FileName	SampleName	Group
CLN784D-0-1S0-1Y-1.fastq.gz.subread.BAM	CLN7_0.1S_0.1Y_A	0.1S0.1YCLN7
CLN784D-0-1S0-1Y-2.fastq.gz.subread.BAM	CLN7_0.1S_0.1Y_B	0.1S0.1YCLN7
CLN784D-0-1S0-1Y-3.fastq.gz.subread.BAM	CLN7_0.1S_0.1Y_C	0.1S0.1YCLN7
CLN784D-0-1S0-1Y-4.fastq.gz.subread.BAM	CLN7_0.1S_0.1Y_D	0.1S0.1YCLN7
CLN784D-1S0-1Y-1.fastq.gz.subread.BAM	CLN7_1S_0.1Y_A	1S0.1YCLN7
CLN784D-1S0-1Y-2.fastq.gz.subread.BAM	CLN7_1S_0.1Y_B	1S0.1YCLN7
CLN784D-1S0-1Y-3.fastq.gz.subread.BAM	CLN7_1S_0.1Y_C	1S0.1YCLN7
CLN784D-1S0-1Y-4.fastq.gz.subread.BAM	CLN7_1S_0.1Y_D	1S0.1YCLN7
CLN784D-1S1Y-1.fastq.gz.subread.BAM	CLN7_1S_1Y_A	1S.1YCLN7
CLN784D-1S1Y-2.fastq.gz.subread.BAM	CLN7_1S_1Y_B	1S.1YCLN7
CLN784D-1S1Y-3.fastq.gz.subread.BAM	CLN7_1S_1Y_C	1S.1YCLN7
CLN784D-1S1Y-4.fastq.gz.subread.BAM	CLN7_1S_1Y_D	1S.1YCLN7
w1118-0-1S0-1Y-1.fastq.gz.subread.BAM	w1118_0.1S_0.1Y_A	0.1S0.1Yw1118
w1118-0-1S0-1Y-2.fastq.gz.subread.BAM	w1118_0.1S_0.1Y_B	0.1S0.1Yw1118
w1118-0-1S0-1Y-3.fastq.gz.subread.BAM	w1118_0.1S_0.1Y_C	0.1S0.1Yw1118
w1118-0-1S0-1Y-4.fastq.gz.subread.BAM	w1118_0.1S_0.1Y_D	0.1S0.1Yw1118
w1118-1S0-1Y-1.fastq.gz.subread.BAM	w1118_1S_0.1Y_A	1S0.1Yw1118
w1118-1S0-1Y-2.fastq.gz.subread.BAM	w1118_1S_0.1Y_B	1S0.1Yw1118
w1118-1S0-1Y-3.fastq.gz.subread.BAM	w1118_1S_0.1Y_C	1S0.1Yw1118
w1118-1S0-1Y-4.fastq.gz.subread.BAM	w1118_1S_0.1Y_D	1S0.1Yw1118
w1118-1S1Y-1.fastq.gz.subread.BAM	w1118_1S_1Y_A	1S.1Yw1118
w1118-1S1Y-2.fastq.gz.subread.BAM	w1118_1S_1Y_B	1S.1Yw1118
w1118-1S1Y-3.fastq.gz.subread.BAM	w1118_1S_1Y_C	1S.1Yw1118
w1118-1S1Y-4.fastq.gz.subread.BAM	w1118_1S_1Y_D	1S.1Yw1118
